facebookresearch/xformers/.github/actions/setup-windows-runner/action.yml
name: Set up Windows Runner

inputs:
  cuda:
    description: Cuda version to install
    type: string
    default: "11.7.1"
  python:
    description: Python version to install
    type: string
    default: "3.10"

runs:
  using: composite
  steps:
    - name: Install cuda
      uses: okazunori2013/cuda-toolkit@v0.3.3
      with:
        cuda: ${{ inputs.cuda }}
        method: network

    - name: Install python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python }}

    - name: Setup MSVC
      uses: ilammy/msvc-dev-cmd@v1

    - name: Configure Pagefile
      # windows runners will OOM with many CUDA architectures
      # we cheat here with a page file
      uses: al-cheb/configure-pagefile-action@v1.3
      with:
        minimum-size: 8GB

    # really unfortunate: https://github.com/ilammy/msvc-dev-cmd#name-conflicts-with-shell-bash
    - name: Remove link.exe
      shell: bash
      run: rm /usr/bin/link

facebookresearch/xformers/.github/workflows/win-build.yml
- name: Setup Runner
  uses: ./.github/actions/setup-windows-runner
  with:
    cuda: "11.7.1"
    python: "3.7"

facebookresearch/xformers/.github/workflows/win-build.yml
- name: Setup Runner
  uses: ./.github/actions/setup-windows-runner
  with:
    cuda: "11.6.2"
    python: "3.8"

facebookresearch/xformers/.github/workflows/win-build.yml
- name: Setup Runner
  uses: ./.github/actions/setup-windows-runner
  with:
    # (FAv2 requires cuda 12+)
    cuda: "12.1.0"
    python: "3.8"